<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeed Faith | Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Loading Screen -->
    <div id="loader">
        <div class="loader-content">
            <h1>Welcome</h1>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Torilla</div>
        <i class="fas fa-bars menu-icon" id="menu-icon"></i>
        
        <ul class="nav-links" id="nav-links">
            <li><a href="#intro" class="nav-link active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact" class="contact-btn">Contact</a></li>
        </ul>
    </nav>

    <!-- Intro Section -->
    <header class="intro" id="intro">
        <div class="intro-text">
            <h1>Hi, I'm Jeed Faith</h1>
            <p>An aspiring Web Developer and Flutter enthusiast from the Philippines. I love building user-friendly, futuristic websites and mobile applications that solve real-world problems.</p>
        </div>
        <img src="img/main.jpg" alt="Jeed Faith">
    </header>

    <!-- About Section -->
    <section class="about-me" id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <p>I'm Jeed Faith, a 4th year Information Technology student from the Philippines with a passion for building modern websites and mobile applications. I enjoy turning ideas into reality using code, and I continuously strive to improve my skills in both front-end and back-end development.</p>
            <p>Aside from programming, I enjoy exploring new technologies, solving technical problems, and learning about cybersecurity. My goal is to become a well-rounded developer capable of creating reliable, secure, and visually appealing digital solutions.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2>My Projects</h2>
        
        <div class="project-grid">

            <!-- Finished Projects -->
            <div class="project">
                <img src="img/main.jpg" alt="Portfolio Website">
                <h3>Portfolio Website</h3>
                <p>Clean, responsive portfolio with futuristic vibes using HTML, CSS, and JS.</p>
            </div>
            
            <div class="project">
                <img src="img/main.jpg" alt="Quiz Master">
                <h3>Code Quest</h3>
                <p>An AI-powered quiz generator using PHP and MySQL.</p>
            </div>
            
            <div class="project">
                <img src="img/main.jpg" alt="Flutter Mobile App">
                <h3>Flutter Mobile App</h3>
                <p>Responsive, multi-functional mobile app built with Flutter.</p>
            </div>

            <!-- Unfinished Projects -->
            <div class="project unfinished">
                <img src="img/main.jpg" alt="Chatbot Assistant">
                <h3>Chatbot Assistant</h3>
                <p>Ongoing development of a smart AI chatbot for websites and apps.</p>
            </div>
            
            <div class="project unfinished">
                <img src="img/main.jpg" alt="Personal Blog">
                <h3>Personal Blog</h3>
                <p>In progress — a blog platform for sharing tech tutorials and articles.</p>
            </div>
            
            <div class="project unfinished">
                <img src="img/main.jpg" alt="Laravel Job Board">
                <h3>Laravel Job Board</h3>
                <p>Under construction — a job listing web app using PHP (Laravel).</p>
            </div>

        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2>My Skills</h2>
        
        <div class="skills-container">
            
            <!-- Left Column -->
            <div class="skills-left">
                <div class="skill">
                    <div class="skill-title">HTML <span class="skill-percent">90%</span></div>
                    <div class="skill-bar"><div class="skill-fill" style="width: 90%;"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-title">CSS <span class="skill-percent">85%</span></div>
                    <div class="skill-bar"><div class="skill-fill" style="width: 85%;"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-title">JavaScript <span class="skill-percent">70%</span></div>
                    <div class="skill-bar"><div class="skill-fill" style="width: 70%;"></div></div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="skills-right">
                <div class="skill">
                    <div class="skill-title">PHP (Framework) <span class="skill-percent">80%</span></div>
                    <div class="skill-bar"><div class="skill-fill" style="width: 80%;"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-title">Dart (Flutter) <span class="skill-percent">75%</span></div>
                    <div class="skill-bar"><div class="skill-fill" style="width: 75%;"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-title">ChatGPT <span class="skill-percent">100%</span></div>
                    <div class="skill-bar"><div class="skill-fill" style="width: 100%;"></div></div>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact/Footer Section -->
    <footer id="contact">
        <div class="footer-container">
            
            <!-- Contact Details -->
            <div class="footer-left">
                <h3>Contact Me</h3>
                <p><strong>Email:</strong> jeedfaith16@gmail.com</p>
                <p><strong>Phone:</strong> 0936-852-6906</p>
                <p><strong>Location:</strong> Hinoba-an, Philippines</p>
            </div>

            <!-- Social Links -->
            <div class="footer-right">
                <h3>Let's Connect</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/jeed.perez.torilla"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/JeedTorilla/"><i class="fab fa-github"></i></a>
                </div>
            </div>

        </div>

        <p class="footer-credit">© 2025 Jeed Faith. All rights reserved.</p>
    </footer>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>
