/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #0f0f0f;
    color: white;
}

/* =========================
   Navbar
=========================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #1a1a1a;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(90deg, #00fff7, #007cf7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    opacity: 1;
    transition: color 0.3s;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00fff7;
}

.nav-links li a.active {
    color: #00ffd5;
    font-weight: 600;
    border-bottom: 2px solid #00ffd5;
}

/* Hamburger Menu Icon (Hidden by default) */
.menu-icon {
    display: none;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

/* Mobile Navbar Styles */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background: #1a1a1a;
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 0 15px #00fff7;
        padding: 0;
        z-index: 1000;
        display: flex;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.3s ease, padding 0.3s ease, opacity 0.3s ease;
    }

    .nav-links.show {
        max-height: 500px;
        padding: 15px 0;
        opacity: 1;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }
}

/* Contact Button in Navbar */
.contact-btn {
    padding: 8px 16px;
    background: linear-gradient(90deg, #00fff7, #007cf7);
    color: #000;
    border-radius: 20px;
    margin-left: 15px;
    transition: background 0.3s, transform 0.3s;
    font-weight: bold;
}

.contact-btn:hover {
    background: linear-gradient(90deg, #007cf7, #00fff7);
    transform: scale(1.1);
    color: #000;
}

/* =========================
   Loader
=========================== */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.6s ease;
}

#loader.hide {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.loader-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.loader-content p {
    font-size: 1rem;
    opacity: 0.7;
}

/* =========================
   Layout Spacing
=========================== */
header, section {
    padding: 100px 20px 60px;
    max-width: 1200px;
    margin: auto;
}

/* =========================
   Intro Section
=========================== */
.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.intro img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px #00fff7;
    margin-top: 40px;
}

.intro-text {
    max-width: 600px;
}

.intro-text h1 {
    font-size: 3rem;
    color: #00fff7;
}

.intro-text p {
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Responsive Intro */
@media (max-width: 768px) {
    .intro {
        justify-content: center;
        text-align: center;
    }

    .intro-text {
        max-width: 100%;
    }
}

/* =========================
   About Section
=========================== */
.about-me {
    padding: 100px 20px 60px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.about-me h2 {
    font-size: 2.5rem;
    color: #00fff7;
    margin-bottom: 30px;
}

.about-content {
    max-width: 800px;
    margin: auto;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #ccc;
}

/* =========================
   Projects Section
=========================== */
.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #00fff7;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00fff7;
}

.project h3 {
    margin-bottom: 10px;
    color: #00fff7;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project.unfinished {
    opacity: 0.6;
    border: 1px dashed #00fff7;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project.unfinished:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px #00fff7;
}

/* =========================
   Skills Section
=========================== */
.skills {
    padding: 100px 20px 60px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.skills h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #00fff7;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.skills-left, .skills-right {
    flex: 1 1 45%;
}

.skill {
    margin-bottom: 25px;
    text-align: left;
}

.skill-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: bold;
}

.skill-percent {
    color: #00fff7;
}

.skill-bar {
    width: 100%;
    background: #333;
    border-radius: 50px;
    overflow: hidden;
}

.skill-fill {
    height: 20px;
    background: linear-gradient(90deg, #00fff7, #007cf7);
    width: 0%;
    border-radius: 50px;
    transition: width 1.5s ease-in-out;
}

/* Responsive Skills */
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }

    .skills-left, .skills-right {
        flex: 1 1 100%;
    }
}

/* =========================
   Footer Section
=========================== */
footer {
    background: #1a1a1a;
    padding: 40px 20px 20px;
    color: white;
    border-top: 2px solid #00fff7;
    text-align: center;
}

.footer-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
}

.footer-left, .footer-right {
    flex: 1 1 300px;
    margin: 20px;
}

footer h3 {
    color: #00fff7;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.footer-left p, .footer-right p {
    margin: 8px 0;
    font-size: 1rem;
    color: #ccc;
}

.footer-social {
    margin-top: 10px;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    color: white;
    transition: transform 0.3s, color 0.3s;
}

.footer-social a:hover {
    transform: scale(1.2);
    color: #00fff7;
}

.footer-credit {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #777;
}
